.Login {
  background-image: url("http://59.110.163.1/houseworker/img/parallax/skills.jpg");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .Title {
    font-size: 48px;
    color: #fff !important;
    font-weight: 600;
    white-space: nowrap;
    letter-spacing: 6px;
    position: absolute;
    left: 16%;
    top: 26%;

    @keyframes FontLoading {
      from {
        opacity: 0;
        top: 225px;
      }

      to {
        opacity: 1;
        top: 75px;
      }
    }

    &::after {
      content: "我们为您提供您前所未想的企业化定制服务，您可以在这里查看您公司的各种状态和随时随地管理公司。";
      position: absolute;
      left: 0;
      top: 75px;
      color: #fff;
      font-size: 16px;
      font-family: 'Courier New', Courier, monospace;
      letter-spacing: 1px;
      transition: 2s;
      animation: FontLoading 3s;
    }
  }

  .LoginForm {
    border: 1px solid #aaa;
    display: inline-block;
    width: auto;
    height: auto;
    padding: 25px 16px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 8px 4px rgb(194, 191, 191);
    left: 80%;
    top: 30%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    .Logo {
      display: block;
      height: 55px;
      width: 165px;
      background-image: url("http://59.110.163.1/houseworker/img/meghna.png");
      background-size: cover;
      background-position: center;
    }
  }
}