.content {
  margin: 30px 20px;
  background-color: #f5f5f5;
  border-radius: 6px;
  box-shadow: 0 0 10px 8px #fff;
  padding: 20px;
  width: 100vw;
  overflow: scroll;

  &::-webkit-scrollbar {
    width: 0px;
  }
}