@import '~antd/dist/antd.less';
@import './theme/index.less';

.transform-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

body {
  ::-webkit-scrollbar {
    width: 0;
  }
}